# mayview-core

./: build.gradle  gradle.properties
src/main/java/net/joe/mayview/: Config.java  Mayview.java
src/main/java/net/joe/mayview/api/: IFishingHook.java
src/main/java/net/joe/mayview/block/: ModBlocks.java
src/main/java/net/joe/mayview/block/custom/: FishTrapBlock.java  MorphiteSynthesizerBlock.java
src/main/java/net/joe/mayview/block/entity/: ModBlockEntities.java
src/main/java/net/joe/mayview/data/: ModDataComponents.java
src/main/java/net/joe/mayview/datagen/: DataGenerator.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/joe/mayview/entity/: ModEntities.java
src/main/java/net/joe/mayview/entity/client/: ModModelLayers.java  MouseRatAnimations.java  MouseRatModel.java  MouseRatRenderer.java  RatTraderAnimations.java  RatTraderModel.java  RatTraderRenderer.java  RatTrainerAnimations.java  RatTrainerModel.java  RatTrainerRenderer.java
src/main/java/net/joe/mayview/entity/custom/: MouseRatEntity.java  RatTraderEntity.java  RatTrainerEntity.java
src/main/java/net/joe/mayview/entity/goals/: LookAtPlayerAndWaitGoal.java  TrainerBattleGoal.java
src/main/java/net/joe/mayview/event/: ModEventBusEvents.java
src/main/java/net/joe/mayview/item/: ModArmorMaterials.java  ModCreativeModeTabs.java  ModFoodProperties.java  ModItems.java  ModToolTiers.java
src/main/java/net/joe/mayview/item/custom/: CoinPouchItem.java  CopperCoinItem.java  CustomBowItem.java  EcoliteHoeEffect.java  EcoliteHoeItem.java  (+7 more)
src/main/java/net/joe/mayview/loot/: AddCoinModifier.java  AddItemModifier.java
src/main/java/net/joe/mayview/mixin/: CobblemonBattleDropMixin.java  ConvertVillagerTradesMixin.java  ConvertWanderingTraderTradesMixin.java  FishingHookMixin.java
src/main/java/net/joe/mayview/projectile/: RatSpit.java
src/main/java/net/joe/mayview/recipe/: ModRecipes.java  MorphiteSynthesizerRecipe.java  MorphiteSynthesizerRecipeInput.java
src/main/java/net/joe/mayview/screen/: ModMenuTypes.java
src/main/java/net/joe/mayview/sound/: ModSounds.java
src/main/java/net/joe/mayview/trades/: RatTrades.java
src/main/java/net/joe/mayview/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacements.java  ModPlacedFeatures.java
src/main/resources/: mayview.mixins.json
src/main/resources/assets/mayview/: sounds.json
src/main/resources/assets/mayview/blockstates/: fish_trap.json  morphite_synthesizer.json
src/main/resources/assets/mayview/lang/: en_us.json
src/main/resources/assets/mayview/models/block/: morphite_synthesizer.json
src/main/resources/assets/mayview/models/item/: advanced_fishing_rod.json  advanced_fishing_rod_cast.json  beginner_fishing_rod.json  beginner_fishing_rod_cast.json  expert_fishing_rod.json  expert_fishing_rod_cast.json  hydrite_fishing_rod.json  hydrite_fishing_rod_cast.json  intermediate_fishing_rod.json  intermediate_fishing_rod_cast.json  professional_fishing_rod.json  professional_fishing_rod_cast.json  reinforced_hydrite_fishing_rod.json  reinforced_hydrite_fishing_rod_cast.json
src/main/resources/assets/mayview/textures/item/: piggy_bank.png.mcmeta
src/main/resources/data/mayview/recipe/: ecolite_from_synthesizing.json  hydrite_from_synthesizing.json  petrafite_from_synthesizing.json  spectrite_from_synthesizing.json  tectrite_from_synthesizing.json
(+12 files in other folders)
